<!DOCTYPE html>
<html lang="en">
<head>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card-wrapper{
    max-width: 300px;
    height: 700px;
   
}
.card{
    border: 1px solid black;
    border-radius: 25px;
}



.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;

}

.image-content {

  position: relative;

  row-gap: 5px;
  border-radius: 25px 25px 0 25px;
  padding: 25px 0;

}

.overlay {

  position: absolute;

  left: 0;

  top: 0;

  height: 100%;

  width: 100%;

  background-color: rgb(0, 0, 98);
  border-radius: 25px 25px 0 25px;


}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: rgb(0, 0, 98);

}

.overlay::after {

  border-radius: 0 25px 0 0;
  background-color: #fff;
}



.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #fff;
  padding: 3px;
}

.card-image .card-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 50px;
  border: 4px solid #4070f4;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  text-align: center;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.viewmore {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 4px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.viewmore:hover {
  background: #265df2;
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="card-wrapper ">
            <div class="card ">
              <div class="image-content"> <span class="overlay"></span>
  
                <div class="card-image">
  
                  <img src="bhanupic - Copy.jpg" alt="" class="card-image">
  
                </div>
  
              </div>
              
              <div class="card-content">
                <h3>Nirna Bhanu Prasad</h3>
                <h2 class="name">Web Developer</h2>
                <h3 class="name">Age: 21</h3>
                 <h3 class="name">Education: BTech 4th Year</h3>
                <h3 class="name">Location: Hyderabad</h3>

                <p class="description">To build career in a growing 
organization , where I can get the 
opportunities to prove my abilities by 
accepting the challenges , fulfilling 
the organization goals and climb the 
career ladder through continuous 
learning and commitment</p>
                <button class="viewmore">View more</button>
              </div>
  
            </div>
            </div>
            
            
</body>
</html>